-----------------------
---------------------2-
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
--TTTT-----------TTTT--
TTTTTTTTTTTTTTTTTTTTTTT
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
TTTTTTTTTTTTTTTTTTTTTTT
--TTTT-----------TTTT--
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-1---------------------
-----------------------