-----------------------
-----------------------
-------------------2---
TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
----TT-----------TT----
----TT-----------TT----
--TTTTTT-------TTTTTT--
TTTTTTTTTTTTTTTTTTTTTTT
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
TTTTTTTTTTTTTTTTTTTTTTT
--TTTTTT-------TTTTTT--
----TT-----------TT----
----TT-----------TT----
TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
TTTTTTTTTTTTTTTTTTTTTTT
---1-------------------
-----------------------
-----------------------