-----------------------
---------------------2-
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
--TTTTTT-------TTTTTT--
TTTTTTTTTTTTTTTTTTTTTTT
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
SSSBBBBSSSSSSSSSBBBBSSS
TTTTTTTTTTTTTTTTTTTTTTT
--TTTTTT-------TTTTTT--
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-----------------------
-1---------------------
-----------------------