----B------------------
----B------------------
----B--------------2---
BBBBSSSSSTTTTTSSSSS----
----S-------------S----
----S-------------S----
----S-------------S----
----S----SSSSS----S----
----B--------STTTTT----
----SSSS-----STTTTT----
----S-------------S----
----S----SSSSS----S----
----S-------------S----
----TTTTTS-----SSSS----
----TTTTTS--------B----
----S----SSSSS----S----
----S-------------S----
----S-------------S----
----S-------------S----
----SSSSSTTTTTSSSSSBBBB
---1--------------B----
------------------B----
------------------B----