-----------------------
---------------------2-
-----------------------
----SSSSSTTTTTSSSSS----
----S-------------S----
----S-------------S----
----S-------------S----
----S----SSSSS----S----
-------------STTTTT----
----SSSS-----STTTTT----
----S-------------S----
----S----SSSSS----S----
----S-------------S----
----TTTTTS-----SSSS----
----TTTTTS-------------
----S----SSSSS----S----
----S-------------S----
----S-------------S----
----S-------------S----
----SSSSSTTTTTSSSSS----
-----------------------
-1---------------------
-----------------------